<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.felix.coingame.activity.MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/circle"
            android:layout_width="250dp"
            android:layout_height="250dp">

            <ImageView
                android:padding="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/coin_game_frente"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:text="Jogos:"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewQuantidadeJogada"
                        android:gravity="right"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:text="1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:text="Acertos:"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewQuantidadeAcerto"
                        android:gravity="right"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:text="1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:text="Erros:"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewQuantidadeErro"
                        android:gravity="right"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:text="1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/btnJogar"
                android:textColor="#fff"
                android:background="@color/colorPrimaryDark"
                android:text="Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/imageButtonMusica"
                android:src="@mipmap/ic_music_grey600_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButtonSom"
                android:src="@mipmap/ic_music_note_grey600_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButtonConfig"
                android:src="@mipmap/ic_settings_grey600_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
